title = "The Effect Free Publication Dev Blog"
base_url = "https://www.effectfree.dev"

build_search_index = true
generate_feed = true
compile_sass = true
minify_html = true

[markdown]
highlight_code = true
highlight_theme = "dracula"

[extra]
toc = true

theme = "auto"

menu = [
    { name = "/about", url = "/about", weight = 2 },
    { name = "/posts", url = "/posts", weight = 3 },
]

socials = [
    { name = "github", url = "https://github.com/BebopBamf/", icon = "github" },
    { name = "gitlab", url = "https://gitlab.com/the-effect-free-publication/the-effect-free-publication-devblog", icon = "gitlab" },
]

